INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN="WgBVfG0hx7qHJhQb76MSfaMArNXf0Ak40vAob8ZBJRMGIjCpDoRqsb4Of0xindJZycj95hOqn_8D2CFYSkkrWw=="
INFLUXDB_ORG=UMBCL
INFLUXDB_BUCKET=UMBCL_BUCKET
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=UMBCL_password