INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN="X9PRCEpk9m0ljbfPo0OgKqVn2XjXsWh98q9O4oFCDGYDM2_zXzFEsKcR_5s51jEsqpChBWV881pVIfaQzzWE2g=="
INFLUXDB_ORG=UMBCL
INFLUXDB_BUCKET=UMBCL_BUCKET
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=UMBCL_password